Array
(
    [areas] => Array
        (
            [0] => 영광군
            [1] => 강릉시
            [2] => 제주시
            [3] => 근해통발
            [4] => 추자도
            [5] => 근해유망
            [6] => 서귀포
            [7] => 부산시
            [8] => 근해안강망목포
            [9] => 경주시
            [10] => 서천군
            [11] => 성산포
            [12] => 울산
            [13] => 보령
            [14] => 안면도
            [15] => 여수
            [16] => 한림
            [17] => 남해군
            [18] => 대형기선저인망
            [19] => 근해유망목포
            [20] => 삼천포
            [21] => 인천
            [22] => 목포
            [23] => 울진후포
            [24] => 구룡포
            [25] => 통영
            [26] => 포항
            [27] => 완도금일
            [28] => 서산
            [29] => 근해안강망여수
            [30] => 울진죽변
            [31] => 삼척
            [32] => 강구
            [33] => 기장
            [34] => 군산시
            [35] => 모슬포
            [36] => 전남정치망
            [37] => 근해안강망군산
            [38] => 대포
            [39] => 서천서부
            [40] => 부안
            [41] => 영덕북부
            [42] => 경인서부
            [43] => 근해유망삼천포
            [44] => 진도군
            [45] => 대형선망
            [46] => 태안남부
            [47] => 근해안강망인천
            [48] => 속초시
            [49] => 동해구기선저인망
            [50] => 사천
            [51] => 서남구기선저인망
            [52] => 양양군
            [53] => 신안군
            [54] => 동해시
            [55] => 죽왕
            [56] => 대천서부
        )

)
